{
  "pipeline": {
    "dev": {
      "dependsOn": [],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "test": {
      "dependsOn": []
    },
    "lint": {},
    "type-check": {
      "dependsOn": []
    }
  }
}
