{
  "name": "scale-to-zero-lambda",
  "version": "1.0.0",
  "description": "Lambda function to scale ECS service to zero after inactivity",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.0.0",
    "@aws-sdk/client-ssm": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
