{
  "name": "iamthelaw",
  "version": "0.1.0",
  "description": "I AM THE LAW! 🎬 LLM rules management system - Install, share, and enforce development rules",
  "type": "module",
  "bin": {
    "iamthelaw": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "llm",
    "rules",
    "cursor",
    "claude",
    "ai",
    "development",
    "guidelines"
  ],
  "dependencies": {
    "commander": "^12.1.0",
    "yaml": "^2.7.0",
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
