{
  "name": "@city-guided/deployment",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "deploy": "tsx scripts/deploy.ts",
    "verify": "tsx scripts/verify.ts"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.3"
  }
}
